=== Clojure Language NODE MAPPING ===
  ABI Version: 14
  Node kind count: 56

=== DEFINITION NODES ===
  + list_lit                            -> ID: 45
  + sym_lit                             -> ID: 41
  + sym_name                            -> ID: 15
  + sym_ns                              -> ID: 14

=== LITERAL NODES ===
  + num_lit                             -> ID: 4
  + str_lit                             -> ID: 40
  + bool_lit                            -> ID: 13
  + nil_lit                             -> ID: 12
  + kwd_lit                             -> ID: 39
  + kwd_name                            -> ID: 6
  + char_lit                            -> ID: 11

=== COLLECTION NODES ===
  + vec_lit                             -> ID: 49
  + map_lit                             -> ID: 47
  + set_lit                             -> ID: 51

=== SPECIAL FORM NODES ===
  + meta_lit                            -> ID: 43
  + syn_quoting_lit                     -> ID: 65
  + unquoting_lit                       -> ID: 67
  + unquote_splicing_lit                -> ID: 66
  + derefing_lit                        -> ID: 63
  + anon_fn_lit                         -> ID: 53

=== STRUCTURAL NODES ===
  + source                              -> ID: 35
  + comment                             -> ID: 2

=== UNCATEGORIZED NODES ===
  + #                                   -> ID: 24
  + ##                                  -> ID: 28
  + #'                                  -> ID: 27
  + #?                                  -> ID: 25
  + #?@                                 -> ID: 26
  + #^                                  -> ID: 17
  + #_                                  -> ID: 3
  + '                                   -> ID: 31
  + (                                   -> ID: 18
  + )                                   -> ID: 19
  + /                                   -> ID: 5
  + :                                   -> ID: 8
  + ::                                  -> ID: 9
  + @                                   -> ID: 30
  + [                                   -> ID: 22
  + ]                                   -> ID: 23
  + ^                                   -> ID: 16
  + `                                   -> ID: 32
  + auto_res_mark                       -> ID: 57
  + dis_expr                            -> ID: 37
  + kwd_ns                              -> ID: 7
  + ns_map_lit                          -> ID: 58
  + old_meta_lit                        -> ID: 44
  + quoting_lit                         -> ID: 64
  + read_cond_lit                       -> ID: 55
  + regex_lit                           -> ID: 54
  + splicing_read_cond_lit              -> ID: 56
  + sym_val_lit                         -> ID: 60
  + tagged_or_ctor_lit                  -> ID: 62
  + var_quoting_lit                     -> ID: 59
  + {                                   -> ID: 20
  + }                                   -> ID: 21
  + ~                                   -> ID: 34
  + ~@                                  -> ID: 33

Legend: + = found in file, o = in grammar but not in file, x = not in grammar
